<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>专款专用为什么重要？ |  AIA 愿您健康长久好生活</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?c369175b3f3c594500d4f636424ec66f";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-专款专用为什么重要"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
      
<div class="card-div">
	<div class="card-image-content">
	  <a href="/about"><img src="https://img.alicdn.com/imgextra/i3/O1CN019sCGj01c2k3DcWpAe_!!6000000003543-2-tps-1198-1192.png_200x200.jpg"/></a>
	</div>
	<div class="card-text-content">
	<div class="card-name">陆静雅</div>
	<div class="card-star">正式营销员</div>
	<div class="card-wechat"><a href="/about"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i1/O1CN01oLCzoL1CFOzYvT8tg_!!6000000000051-2-tps-200-200.png"/></a></div>
	<div class="card-corp">友邦人寿保险有限公司北京分公司</div>
	<div>NO. <span class="card-number">02002311000080002019001524</span></div>
	</div>
</div>

       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  专款专用为什么重要？
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/03/%E4%B8%93%E6%AC%BE%E4%B8%93%E7%94%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81/" class="article-date">
  <time datetime="2022-12-03T06:30:06.000Z" itemprop="datePublished">2022-12-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%9D%E9%99%A9/">保险</a> / <a class="article-category-link" href="/categories/%E4%BF%9D%E9%99%A9/%E5%95%86%E4%B8%9A%E4%BF%9D%E9%99%A9/">商业保险</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">942</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>专款专用为什么重要？很多人在资产配置上存在一个误区，觉得蛋糕做大了就够，要花钱的时候不愁没有，都是咱们自己的钱，何必分什么专项资金？现实真的是这样吗？</p>
<span id="more"></span>
<p>当事儿没赶在一起的时候都好说，但凡事都怕万一，曾经有朋友买房喜获巨大折扣，原来啊，是上家将女儿留学的钱加了杠杆炒股，股票表现不如预期，一直还要追加保证金，转眼呢，到了女儿要交学费的时候，就着急了，要立刻买房变现。</p>
<p>当然啦，这样的例子比较极端，非所有人都如此激进。但是生活当中没有专款专用的意识，让资金随意流动，随意支配，确实可能会出现问题。如果把生活中重要的开支项目梳理一下，一定会存在的会有日常开支教育，养老，医疗，不必否认医疗或多或少或早，或晚总是会需要的，假设我们能够估计出这样的开支把它预备出来，假如有一天楼上老张说有只股票不错，拿一点钱出来跟投，弟弟，妹妹要买房，想借点钱凑套大的。朋友要创业，说让你入个股，如此种种，就把现金变成了股权、债权之类的东西。不要小看这个性质的转变，当需要用钱的时候，这些东西能否立刻变回现金，可能会是个问题，到时候有缺口了，只好挖东墙补西墙，教育的钱填医疗的坑，养老的钱又填教育的坑，形成不良循环，最坏的情况就是一损俱损。</p>
<p>以上不是在抨击股权、债权、股票等等资产不好。任何资产形式，都有其独特的优势和特性。要发挥出各自的优势，就得放在对的地方。不同的资产实现不同的配置目的，专款专用的概念就是设置不同的“账户”，“投资账户”放输得起的钱，无论它怎么波动波动不会影响家庭生活。“日常开支”账户放安全灵活，随取随用的钱。</p>
<p>中长期的资金账户往当前不需要，但未来一定需要的钱。做到稳定增值，确定给付。比如养老年金就是一种很好的形式。医疗健康账户呢，放应急现金，并且配置必要的保险产品，去放大资金效用。各个账户之间互相不干扰，那么人生当中必要的事情都被安排得妥妥当当，才能过得平平稳稳。</p>
<p>你为自己准备的账户够用吗？欢迎讨论。</p>
<p><span class="article-abstract-text">如果对资金领取时间的灵活性、身故受益人的灵活性、更大额资金锁定更长期收益、养老医疗资源服务有要求，<a href="https://www.lujingya.com/about/">请扫码联系我们</a></span></p>
<p><div class="article-abstract-text">品 质 养 老</div></p>
<ul>
<li><a href="https://www.lujingya.com/2022/11/14/%E5%A6%82%E4%BD%95%E4%B8%80%E9%94%AE%E7%82%B9%E4%BA%AE%E5%93%81%E8%B4%A8%E5%85%BB%E8%80%81/">如何一键点亮“品质养老”</a></li>
<li><a href="https://www.lujingya.com/2022/11/14/%E6%88%91%E4%BB%A5%E4%B8%BA%E6%88%91%E5%8F%AA%E6%98%AF%E4%B9%B0%E4%BA%86%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BA%A7%E5%93%81%EF%BC%8C%E6%B2%A1%E6%83%B3%E5%88%B0%E4%BB%96%E6%AD%A3%E5%9C%A8%E5%8A%AA%E5%8A%9B%E7%BB%99%E6%88%91%E6%89%BF%E5%8C%85%E9%B1%BC%E5%A1%98/">我以为我只是买了保险公司的产品，没想到他正在努力给我承包鱼塘</a></li>
<li><a href="https://www.lujingya.com/2022/11/25/%E6%99%BA%E8%83%BD%E8%AE%BE%E5%A4%87%E4%B8%BA%E5%B1%85%E5%AE%B6%E5%85%BB%E8%80%81%E5%88%9B%E5%BB%BA%E6%9B%B4%E5%91%A8%E5%85%A8%E9%98%B2%E6%8A%A4/">智能设备为居家养老创建更周全防护「适老化改造真实案例分享」</a></li>
<li><a href="https://www.lujingya.com/2022/11/17/%E5%BA%B7%E5%85%BB%E7%AE%A1%E5%AE%B6%E6%A1%88%E4%BE%8B%E7%B2%BE%E9%80%89%E4%B9%8B%E4%B8%80%E4%BD%8D%E5%AE%B6%E5%B1%9E%E7%9A%84%E6%84%9F%E8%B0%A2%E4%BF%A1/">「康养管家案例精选」《一位家属的感谢信》</a></li>
</ul>
<p><div class="article-abstract-text">专 业 年 金 科 普</div></p>
<ul>
<li><a href="https://www.lujingya.com/2022/11/13/%E6%94%92%E9%92%B1%E7%A5%9E%E5%99%A8-%E9%94%81%E5%AE%9A%E6%94%B6%E7%9B%8A-%E5%B0%8F%E9%87%91%E5%BA%93%E7%9A%84%E9%92%A5%E5%8C%99%E6%8E%8C%E6%8F%A1%E5%9C%A8%E8%87%AA%E5%B7%B1%E6%89%8B%E9%87%8C/">攒钱神器-锁定收益-小金库的钥匙掌握在自己手里</a></li>
<li><a href="https://www.lujingya.com/2022/11/15/%E7%BB%99%E6%9C%AA%E6%9D%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A4%BC%E7%89%A9%E5%A6%82%E4%BD%95%E7%94%A8%E5%B9%B4%E9%87%91%E9%99%A9%E8%BF%87%E5%A5%BD%E8%BF%99%E4%B8%80%E7%94%9F/">给未来自己的“礼物”，如何用「年金险」过好这一生？</a></li>
</ul>
<p><div class="article-abstract-text">产 品 计 划 推 荐</div></p>
<ul>
<li><a href="https://www.lujingya.com/2022/11/14/%E7%9C%8B%E7%9C%8B168%E4%B8%873%E5%B9%B4%E6%98%AF%E5%A6%82%E4%BD%95%E9%99%AA%E4%BC%B4%E5%AD%A9%E5%AD%90%E4%B8%80%E7%94%9F%E7%9A%84/">看看“168万*3年，是如何陪伴孩子一生的”</a></li>
<li><a href="https://www.lujingya.com/2022/11/14/%E7%82%B9%E6%BB%B4%E5%B0%8A%E8%B4%B5%E4%BA%BA%E7%94%9F%E8%AF%A0%E9%87%8A%E7%9D%BF%E4%BA%AB%E6%97%B6%E4%BB%A3/">点滴尊贵人生 诠释睿享时代 - 高净值专属财富储备计划</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
        <li>
          <strong>如您对家庭保障和财务规划与传承方面有任何问题，可以<a href="/about/">扫一扫添加我的微信</a>，详细咨询～ 愿您健康长久好生活～</strong>
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.lujingya.com/2022/12/03/%E4%B8%93%E6%AC%BE%E4%B8%93%E7%94%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%9D%E9%99%A9%E7%A7%91%E6%99%AE/" rel="tag">保险科普</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E9%87%91%E9%99%A9/" rel="tag">年金险</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/04/202212%E5%85%BB%E8%80%81%E4%BF%9D%E9%99%A9%E4%BA%A4%E5%AE%8C15%E5%B9%B4%E7%BB%A7%E7%BB%AD%E4%BA%A4%E8%B4%B9%E5%88%92%E7%AE%97%E5%90%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            养老保险交完15年继续缴费划算吗？
          
        </div>
      </a>
    
    
      <a href="/2022/12/01/%E5%A6%82%E4%BD%95%E7%BC%B4%E7%BA%B3%E4%B8%AA%E4%BA%BA%E5%85%BB%E8%80%81%E9%87%91%E5%B9%B6%E7%94%B3%E6%8A%A5%E4%B8%AA%E7%A8%8E%E5%87%8F%E5%85%8D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">如何缴纳个人养老金并申报个税减免</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Lu Jingya
        &nbsp;执业证编号：<a href="http://iir.circ.gov.cn/" target="_blank">02002311000080002019001524</a>
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备15043032号-1</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502050417" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010502050417号</p></a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="AIA 愿您健康长久好生活"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%98%8E%E6%98%9F%E4%BA%A7%E5%93%81%E6%8E%A8%E8%8D%90/">产品</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/eshop.html">我的微店</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn">友邦人寿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn/zh-cn/aia/media/gongkaixinxipilou.html">信息披露</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeba4nlj208c08c3z9.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeo49ywj208c08cgmz.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>