<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>成年人，难吗？ |  AIA 愿您健康长久好生活</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?c369175b3f3c594500d4f636424ec66f";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202212成年人难吗"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
      
<div class="card-div">
	<div class="card-image-content">
	  <a href="/about"><img src="https://img.alicdn.com/imgextra/i3/O1CN019sCGj01c2k3DcWpAe_!!6000000003543-2-tps-1198-1192.png_200x200.jpg"/></a>
	</div>
	<div class="card-text-content">
	<div class="card-name">陆静雅</div>
	<div class="card-star">正式营销员</div>
	<div class="card-wechat"><a href="/about"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i1/O1CN01oLCzoL1CFOzYvT8tg_!!6000000000051-2-tps-200-200.png"/></a></div>
	<div class="card-corp">友邦人寿保险有限公司北京分公司</div>
	<div>NO. <span class="card-number">02002311000080002019001524</span></div>
	</div>
</div>

       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  成年人，难吗？
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/29/202212%E6%88%90%E5%B9%B4%E4%BA%BA%E9%9A%BE%E5%90%97/" class="article-date">
  <time datetime="2022-12-29T02:41:14.000Z" itemprop="datePublished">2022-12-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <div class="article-abstract-text">成年人，在不确定的世界里负重前行…</div>

<span id="more"></span>
<p>成年人的世界</p>
<p>是关于“行业、职业、赛道”的世界，</p>
<p>是“上有老，下有小”的世界。</p>
<p>成年人努力去做出对的选择，</p>
<p>朝梦想的方向努力努力再努力……</p>
<p>期望着用事业创造美好的生活，给家人最好的一切。</p>
<p>但是，事业发展不一定随年龄单调递增（眼含泪光），</p>
<p>享老和育儿的成本却雷打不动地稳步上升（苦笑）</p>
<p><strong>事业、小孩、老人，成年人世界里的“三大板”</strong></p>
<p><strong>持续痛打着当代成年人。</strong></p>
<p>我们深入到当代成年人的7*24小时生活之中，</p>
<p>挖掘出了一系列人们被“三大板”痛打的经历，</p>
<p>这些，希望你都没有遇到过！</p>
<p><img src="https://img.alicdn.com/imgextra/i1/O1CN01rBf4Vm1oQoGhoJpKb_!!6000000005220-0-tps-1700-1172.jpg" alt=""></p>
<p><strong>&lt;事业&gt;</strong></p>
<p><strong>追不上风口，卷不过后浪</strong></p>
<p>*精准预判某行业即将崛起，创业心爆棚，第一时间进入，迅速占领先发优势，然后不到3年时间，热度过去了，于是我就成了一名连续创业者……</p>
<p>*填高考志愿的时候，还是热门专业，毕业的时候已经无人问津了……</p>
<p>*毕业就进入风口行业，毕业生高薪起步，各种意气风发，人生蓝图不要太宏伟。然后，行业整顿，风口没了，再然后，发现自己的技能树出去就作废了……</p>
<p>*没想到30岁就到了职业瓶颈，没抓紧机会升到更高职级，一回头身边全是95、00后虎视眈眈，总监默默把我从潜力名单划掉了……</p>
<p>*35岁重新转岗再出发，36岁再出发，37岁再出发，<strong>一直在出发，一直看不到终点</strong>……</p>
<p><img src="https://img.alicdn.com/imgextra/i2/O1CN01Kku0wA1JB0VsIyJOy_!!6000000000989-0-tps-1700-1133.jpg" alt=""></p>
<p><strong>&lt;育儿&gt;</strong></p>
<p><strong>鸡娃无止境，吞金无极限</strong></p>
<p>记得我们小时候顶多高中上上补课班，现在的孩子从幼儿园就开始了，以后就该卷胎教了吧……</p>
<p>没有孩子的时候总想着，以后有了孩子，一定放养，只要他开心快乐，自由成长就好。有了孩子之后，生怕他没有立足社会的能力。没有生存，谈何快乐？谈何自由？<strong>而要想好好立足于社会中，必须有好的教育。但好的教育，必定不便宜……</strong></p>
<p>当别的孩子琴棋书画样样精通的时候，我怎么能忍得了自己的熊孩子每天钻进手机里，被没有营养的短视频洗脑？</p>
<p>大家都在抱怨鸡娃，但是谁都不敢不鸡娃。而且鸡娃确实有效啊！同事孩子弹得一手好钢琴，谁见了不稀罕？（星星眼）</p>
<p><img src="https://img.alicdn.com/imgextra/i3/O1CN01WjYEzV1t2bPgaI7Bv_!!6000000005844-0-tps-1700-1133.jpg" alt=""></p>
<p><strong>&lt;尽孝&gt;</strong></p>
<p><strong>万一一无所有，如何换父母岁月长流</strong></p>
<p>后来才发现，父母健康是最大的财富，这句话就是字面意思，因为养老实在是太贵了…….</p>
<p>有一种焦虑是，父母给我的一切，我没能力还……</p>
<p>真的很怕失业，怕事业瓶颈，怕生病，怕父母给了我涌泉之恩，而我只能以滴水相报……<strong>别人是三十而立，我是三十而怂</strong></p>
<p><img src="https://img.alicdn.com/imgextra/i3/O1CN01ffS1k51DTQke8rAW5_!!6000000000217-0-tps-1700-1074.jpg" alt=""></p>
<p><strong>&lt;享老&gt;</strong></p>
<p><strong>想要老得精彩，身体和钱包却不允许</strong></p>
<p>我20岁时想象的老年生活是：徒步、环游世界、追摇滚现场、做时尚老头儿…30岁开始发愁老了能不能买个像样的轮椅。生存和生活之间，相差着一个健康的身体和很多的钱,这两样我老了都不敢保证能拥有……</p>
<p>我自认为是个很酷的人，不乐意跟孩子挤在一个房子里，退休后直接进养老院。后来发现我还是too young，too simple了，<strong>因为养老院都需要排号，啥时候能排上也不清楚，瞬间酷不起来了……</strong></p>
<p><strong>人生唯一能确定的，就是充满不确定性</strong></p>
<p>变化、迁移，这是经济和生活的常态，</p>
<p>还有那些各类不可预知的黑天鹅事件，</p>
<p>今天这里形势不好，</p>
<p>明天那里形势不好。</p>
<p>未知与不确定，仿佛才是人生唯一要面对的东西，</p>
<p>当人们背负责任和期待，</p>
<p>就需要在不确定的世界，在自身努力进取的同时，</p>
<p>尽力去寻找更多稳妥的保障。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/O1CN01wX4Abw1P1kCQRc9lm_!!6000000001781-0-tps-1700-1133.jpg" alt=""></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
        <li>
          <strong>如您对家庭保障和财务规划与传承方面有任何问题，可以<a href="/about/">扫一扫添加我的微信</a>，详细咨询～ 愿您健康长久好生活～</strong>
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.lujingya.com/2022/12/29/202212%E6%88%90%E5%B9%B4%E4%BA%BA%E9%9A%BE%E5%90%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E9%80%89%E5%A5%BD%E6%96%87/" rel="tag">精选好文</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/29/202212%E4%BF%9D%E9%99%A9%E4%B9%B0%E7%9A%84%E4%BF%9D%E9%A2%9D%E8%B6%8A%E9%AB%98%E7%90%86%E8%B5%94%E6%97%B6%E6%8B%BF%E5%88%B0%E7%9A%84%E9%92%B1%E8%B6%8A%E5%A4%9A%E5%90%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            涨姿势｜保险买的保额越高，理赔时拿到的钱越多？
          
        </div>
      </a>
    
    
      <a href="/2022/12/29/202212%E4%BD%95%E4%BB%A5%E8%A7%A3%E5%BF%A7%E5%94%AF%E6%9C%89%E6%9A%B4%E5%AF%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">何以解忧，唯有暴富</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Lu Jingya
        &nbsp;执业证编号：<a href="http://iir.circ.gov.cn/" target="_blank">02002311000080002019001524</a>
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备15043032号-1</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502050417" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010502050417号</p></a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="AIA 愿您健康长久好生活"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%98%8E%E6%98%9F%E4%BA%A7%E5%93%81%E6%8E%A8%E8%8D%90/">产品</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn">友邦人寿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn/zh-cn/aia/media/gongkaixinxipilou.html">信息披露</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeba4nlj208c08c3z9.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeo49ywj208c08cgmz.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>