<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>何以解忧，唯有暴富 |  AIA 愿您健康长久好生活</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?c369175b3f3c594500d4f636424ec66f";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202212何以解忧唯有暴富"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
      
<div class="card-div">
	<div class="card-image-content">
	  <a href="/about"><img src="https://img.alicdn.com/imgextra/i3/O1CN019sCGj01c2k3DcWpAe_!!6000000003543-2-tps-1198-1192.png_200x200.jpg"/></a>
	</div>
	<div class="card-text-content">
	<div class="card-name">陆静雅</div>
	<div class="card-star">正式营销员</div>
	<div class="card-wechat"><a href="/about"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i1/O1CN01oLCzoL1CFOzYvT8tg_!!6000000000051-2-tps-200-200.png"/></a></div>
	<div class="card-corp">友邦人寿保险有限公司北京分公司</div>
	<div>NO. <span class="card-number">02002311000080002019001524</span></div>
	</div>
</div>

       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  何以解忧，唯有暴富
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/29/202212%E4%BD%95%E4%BB%A5%E8%A7%A3%E5%BF%A7%E5%94%AF%E6%9C%89%E6%9A%B4%E5%AF%8C/" class="article-date">
  <time datetime="2022-12-29T02:21:19.000Z" itemprop="datePublished">2022-12-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/">投资理财</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>学会这5招，离财务自由更进一步！</p>
<span id="more"></span>
<p>每天早上坐在工位上都会有个疑问：我是谁，我在哪，我为什么要上班，我什么时候可以实现财务自由？</p>
<p>正所谓何以解忧，唯有暴富。</p>
<p>但每个人都清醒地知道，<strong>一夜暴富终是幻想，搞钱还得脚踏实地。</strong></p>
<p>他们相信，只要搞钱的方式够多，早日实现财务自由的梦就不会落空。</p>
<div class="article-abstract-text">赚多少钱，才能实现财务自由？</div>

<p><strong>埋头赚钱之前，要先搞清楚，什么叫财务自由？</strong></p>
<p>多数人的财务收入主要来源于工资，工资承担起生活各类支出，这也是我们即使不情愿，也要工作的原因。而工作造成了不自由，自由就是不工作，<strong>财务自由是“被动收入＞开支”，不工作还有钱花，资产的被动收入能满足日常开支。</strong></p>
<p><img src="https://img.alicdn.com/imgextra/i4/O1CN01hQ5JZ321gSoIU6FRp_!!6000000007014-0-tps-1700-1202.jpg" alt=""></p>
<p>举个例子：你一年生活各类开支总和为10万，你不工作，一年的资产被动收入能达到10万以上，就实现了财务自由。</p>
<p>除了资产的被动性收入，消费水平高低也是衡量财务自由的关键指标，而<strong>每个人的消费水平不同，因此实现财务自由的标准也就因人而异。</strong></p>
<p>一说起财务自由，我们往往会纠结在这个财务数字上，同样重要的还有“自由”。如何理解？康德曾说过：<strong>“自由不是你想做什么就能做什么，而是你不想做什么就可以不做什么。”</strong></p>
<p><img src="https://img.alicdn.com/imgextra/i1/O1CN0164yEJt1owrzWCvrX0_!!6000000005290-0-tps-1700-1133.jpg" alt=""></p>
<p>或许这个更贴近我们心声，安心辞职也无须担心生活费，各种贷款，被动收入足以维持当前生活水平——这也是财务自由的另一种理解，对不喜欢的工作和生活有说“不”的自由。</p>
<div class="article-abstract-text">为了被动收入，主动当韭菜？</div>

<p>基于财务自由的“两要素”可知，要想实现财务自由，就必须要有被动收入。</p>
<p>而被动收入从何而来？通过资产配置而来。</p>
<p>近年来，全民的资产配置意识都有所提升，但有了资产配置的觉悟，并不意味着就能赚到被动收入、实现财务自由；还有可能是“血本无归”，以“财务自由”之名，最终实现了“韭菜自由”。</p>
<p>而每一次“被割韭菜”，大都离不开一些“骚操作”：</p>
<p><span class="article-important-text">追涨杀跌</span></p>
<p>一涨就买，一跌就卖，是资产配置中常见的骚操作，也是常见的人性的弱点，即厌恶损失。稍有亏损发生，会想着及时止损。</p>
<p><span class="article-important-text">缺乏相关知识，追热点，盲目跟风</span></p>
<p>随着资产配置相关话题被热议，加之网络的便利性，会让人产生“钱来得很容易”的想法，冲动之下，<strong>追着热点，盲目配置</strong>。但缺乏相关知识积累，<strong>没法赚到认知以外的钱</strong>。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/O1CN01tPR5HE1nVYl9lycAw_!!6000000005095-0-tps-800-510.jpg" alt=""></p>
<p>以基金为例，其实我们都希望，买在低点，卖在高点，但事实上我们很多人并不具备判断高低点的能力，买基金靠听，卖基金靠猜，所以亏得血本无归也很正常。</p>
<p><span class="article-important-text">追求短期收益速度，而忽视风险</span></p>
<p>大多数人追求“暴富”，不看重以后的钱，而是想要“立马赚到钱”，因此在资产配置时，往往只<strong>追求收益的速度，忽视风险</strong>，这与资产配置中仰赖长期的复利效应相悖。复利追求慢慢变富，但往往很少人对其抱有耐心和信心。</p>
<div class="article-abstract-text">实现财务自由的正确打开方式</div>

<p>想要不当韭菜，稳步走向财务自由，总结来说就一句话：<strong>早期靠本金，后期靠复利</strong>。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/O1CN01w34Jr51j3qKNikfnj_!!6000000004493-0-tps-800-500.jpg" alt=""></p>
<p><span class="article-important-text">尽早存到足够的本金</span></p>
<p>实现财务自由，首要的是培养赚钱的能力。赚钱要靠本金，而不是靠复利。没有本金，哪来的钱生钱？</p>
<p><span class="article-important-text">努力做到稳健高收益</span></p>
<p>找到高收益的投资不难，识别背后的风险很难。切勿把未来的不确定性，想象成未来的成长可观性。你看中的是别人的利息，别人看中的是你的本金。不盲目追求收益速度，在稳健基础上追求收益，减少本金亏损。</p>
<p><span class="article-important-text">让时间证明它的力量</span></p>
<p>要有把压岁钱存成养老金的足够耐心，认清复利效应从来都不是暴富的手段。复利前期收益也许不够起眼，但越往后越有威力。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/O1CN01HSU0pZ1E2hFMbuHEm_!!6000000000294-0-tps-800-510.jpg" alt=""></p>
<p><span class="article-important-text">降低自身的贪念与欲望</span></p>
<p>不盲目攀比，适度消费。欲望永无止境，控制欲望，而不是被它支配。</p>
<p><span class="article-important-text">增强资金抵抗风险的能力</span></p>
<p>遇到意外和风险，财务自由也可能一夕致贫。对人生的风险和意外做预判，并用“小代价”增强资金抵抗风险的能力，如配置一份保险，给人生加一层保障，当风险降临时，能尽可能减少对原有资产的影响，维持原有正常生活水平。</p>
<p>财务自由并非遥不可及，做到以上几点，也许你就离它更近了一步。</p>
<h2 id="保障推荐"><a href="#保障推荐" class="headerlink" title="保障推荐"></a>保障推荐</h2><p><span class="article-important-text">❤确定给付赢未来：</span>给付确定额度年金，不受投资环境波动影响。</p>
<p><span class="article-important-text">❤随心规划添灵活：</span>现金价值逐年累积，快速达到已交保费。</p>
<p><span class="article-important-text">❤长久保障显丰厚：</span>保障最高可达105岁。</p>
<p><span class="article-important-text">❤周全呵护享安心：</span>额外加码更无忧，给付公共交通工具意外全残保险金为10%的已付保费，且合同继续有效。</p>
<p><a href="https://www.lujingya.com/2022/12/27/202212%E5%8F%8B%E9%82%A6%E5%8F%8B%E6%9C%AA%E6%9D%A5%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%A9/"><img src="https://img.alicdn.com/imgextra/i1/O1CN017JFKyH1M97jFevRkL_!!6000000001391-2-tps-1153-314.png" alt=""></a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
        <li>
          <strong>如您对家庭保障和财务规划与传承方面有任何问题，可以<a href="/about/">扫一扫添加我的微信</a>，详细咨询～ 愿您健康长久好生活～</strong>
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.lujingya.com/2022/12/29/202212%E4%BD%95%E4%BB%A5%E8%A7%A3%E5%BF%A7%E5%94%AF%E6%9C%89%E6%9A%B4%E5%AF%8C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E9%80%89%E5%A5%BD%E6%96%87/" rel="tag">精选好文</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/29/202212%E6%88%90%E5%B9%B4%E4%BA%BA%E9%9A%BE%E5%90%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            成年人，难吗？
          
        </div>
      </a>
    
    
      <a href="/2022/12/27/202212%E5%A4%A7%E5%AD%A6%E9%9B%B6%E8%8A%B1%E9%92%B1%E7%88%B8%E5%A6%88%E5%9C%A819%E5%B9%B4%E5%89%8D%E5%B0%B1%E5%B7%B2%E7%BB%8F%E5%B8%AE%E6%88%91%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87%E4%BA%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">「给孩子的未来充值」大学零花钱，爸妈在19年前就已经帮我做好准备了</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Lu Jingya
        &nbsp;执业证编号：<a href="http://iir.circ.gov.cn/" target="_blank">02002311000080002019001524</a>
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备15043032号-1</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502050417" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010502050417号</p></a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="AIA 愿您健康长久好生活"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%98%8E%E6%98%9F%E4%BA%A7%E5%93%81%E6%8E%A8%E8%8D%90/">产品</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/eshop.html">我的微店</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn">友邦人寿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn/zh-cn/aia/media/gongkaixinxipilou.html">信息披露</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeba4nlj208c08c3z9.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeo49ywj208c08cgmz.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>