<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>攒钱神器-锁定收益-小金库的钥匙掌握在自己手里 |  AIA 愿您健康长久好生活</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?c369175b3f3c594500d4f636424ec66f";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-攒钱神器-锁定收益-小金库的钥匙掌握在自己手里"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
      
<div class="card-div">
	<div class="card-image-content">
	  <a href="/about"><img src="https://img.alicdn.com/imgextra/i3/O1CN019sCGj01c2k3DcWpAe_!!6000000003543-2-tps-1198-1192.png_200x200.jpg"/></a>
	</div>
	<div class="card-text-content">
	<div class="card-name">陆静雅</div>
	<div class="card-star">正式营销员</div>
	<div class="card-wechat"><a href="/about"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i1/O1CN01oLCzoL1CFOzYvT8tg_!!6000000000051-2-tps-200-200.png"/></a></div>
	<div class="card-corp">友邦人寿保险有限公司北京分公司</div>
	<div>NO. <span class="card-number">02002311000080002019001524</span></div>
	</div>
</div>

       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  攒钱神器-锁定收益-小金库的钥匙掌握在自己手里
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/13/%E6%94%92%E9%92%B1%E7%A5%9E%E5%99%A8-%E9%94%81%E5%AE%9A%E6%94%B6%E7%9B%8A-%E5%B0%8F%E9%87%91%E5%BA%93%E7%9A%84%E9%92%A5%E5%8C%99%E6%8E%8C%E6%8F%A1%E5%9C%A8%E8%87%AA%E5%B7%B1%E6%89%8B%E9%87%8C/" class="article-date">
  <time datetime="2022-11-13T09:48:22.000Z" itemprop="datePublished">2022-11-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%9D%E9%99%A9/">保险</a> / <a class="article-category-link" href="/categories/%E4%BF%9D%E9%99%A9/%E5%95%86%E4%B8%9A%E4%BF%9D%E9%99%A9/">商业保险</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <style type="text/css">
  .important-content{
    color: rgb(156,143,102);
    font-weight: bold;
  }
  .important-title{
    color: rgb(156,143,102);
    font-weight: bold;
    font-size: 26px;
    text-align: center;
    width: 100%;
  }
</style>

<p><span class="important-content">在这个充满不确定性的世界里，能够参与一项稳定的、持续不断的、给予被动收入的年金计划不失为一个精明的投资计划。</span></p>
<span id="more"></span>
<p><span style="font-style:italic;">本文重点不在于介绍年金保险的方方面面，如您想深入了解年金保险，可以参考我们的<a href="/tags/保险科普/">其它科普文章</a>。以下用通俗易懂的语言简单给大家对常见误区进行科普：</span></p>
<h2 id="年金保险vs-收益？"><a href="#年金保险vs-收益？" class="headerlink" title="年金保险vs.收益？"></a>年金保险vs.收益？</h2><p>年金险是一种<span class="important-content">收益稳定</span>的保险<br>能让我们在法律的保护下，用较少的本金，借助时间的力量，实现<span class="important-content">品质养老、强制储蓄、财富传承、给孩子教育支持</span>等</p>
<h2 id="年金保险有哪些功能？"><a href="#年金保险有哪些功能？" class="headerlink" title="年金保险有哪些功能？"></a>年金保险有哪些功能？</h2><ul>
<li><span class="important-content">强制储蓄</span>：年金险是帮助我们自律的一种方式</li>
<li><span class="important-content">锁定长期收益</span>：在全球利率不断下行，众多国家出现负利率的情况下，能够锁定写进合同的长期收益</li>
<li><span class="important-content">孩子可取、大人可领</span>：如果投保人为父母，被保险人为自己的孩子，那么这笔年金保险可实现小金库的钥匙掌握在父母手里，避免因子女婚姻等风险导致的财产损失</li>
<li><span class="important-content">专款专用</span>：年金险用法律合同约定了交费方式和领取方式，能让我们把未来一定要花的钱提前做好规划，实现专款专用的需要</li>
<li><span class="important-content">法律架构</span>：与其它金融工具相比，保险独特的法律架构（投保人、被保险人、受益人）能实现很多其它金融工具不能实现的效果，帮我们完成心愿，实现家族财富的有序定向传承</li>
<li><span class="important-content">规划功能</span>：以始为终、规划自己的一生。让钱各司其职，比如孩子的教育金、婚嫁金、创业金、自己的养老金等，而不是一份钱做着多份工作</li>
<li><span class="important-content">避债避税</span>：懂的自然懂～</li>
</ul>
<h3 id="关于现金收益的几点说明"><a href="#关于现金收益的几点说明" class="headerlink" title="关于现金收益的几点说明"></a>关于现金收益的几点说明</h3><ul>
<li>年金险可以在全球利率不断下行的现状下，为您<span class="important-content">锁定长期收益，写入合同</span></li>
<li>对比股票、基金来说，年金险的收益可能并不算高，但是它胜在<span class="important-content">稳定安全投资</span>，保险资金可参与国家长期重大项目（可参考中国银保监会官方通报的<a href="/2022/11/14/中国银保监会：保险资金这十年/">保险资金这十年</a>）</li>
<li>理财有三大原则：<span class="important-content">收益性、安全性、流动性</span><ul>
<li>理财产品一般不可同时兼顾这三种，<span class="important-content">高收益往往伴随着高风险</span>。所以年金险更适合用来打底理财资产，保证老了也有钱花。</li>
</ul>
</li>
</ul>
<p><span class="important-content">综上，年金险能够实现安全性与收益性的平衡，是家庭资产配置中必不可少的打底资产，是银行理财和证券投资的有益补充。</span></p>
<h2 id="友邦充裕人生年金保险产品计划"><a href="#友邦充裕人生年金保险产品计划" class="headerlink" title="友邦充裕人生年金保险产品计划"></a>友邦充裕人生年金保险产品计划</h2><p><span class="important-content">本文以充裕人生在售年金为例进行说明，年金保险因功能和需求人不同而分为很多类别，缴费和领取年限与方式也各不相同，故不在此一一列举，如有需要请微信联系详细咨询～</span></p>
<p>以下以30岁女士6年交、30万/年计划为例进行实际数据演示，实际投保金额可自由设定，缴费年限可选3/6/10年其一</p>
<p>在全球利率下行以及众多国家和地区出现负利率的情况下，友邦年金保险目前结算利率稳健保持在复利4.5%（即为以下示例的中档演示），具体结算利率<a target="_blank" rel="noopener" href="https://www.aia.com.cn/zh-cn/fuwu/wannengshouxianjiesuan/zenglibao.html">可查询友邦官方网站</a>（<span class="important-content">自保险产品上线以来，友邦实际结算年利率均稳定保持在4.5%</span>）</p>
<p><img src="image-20221113182509609.png" alt="30岁女性6年交保险计划"></p>
<h3 id="总现金价值"><a href="#总现金价值" class="headerlink" title="总现金价值"></a>总现金价值</h3><p><img src="image-20221113182632788.png" alt="image-20221113182632788"></p>
<table>
<thead>
<tr>
<th style="text-align:center">保单年度</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">低档</th>
<th style="text-align:center">总现金价值-中档</th>
<th style="text-align:center">高档</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">55</td>
<td style="text-align:center">366</td>
<td style="text-align:center">377万</td>
<td style="text-align:center">383万</td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">60</td>
<td style="text-align:center">402万</td>
<td style="text-align:center">468万</td>
<td style="text-align:center">511万</td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center">65</td>
<td style="text-align:center">444万</td>
<td style="text-align:center">583万</td>
<td style="text-align:center">685万</td>
</tr>
<tr>
<td style="text-align:center">41</td>
<td style="text-align:center">70</td>
<td style="text-align:center">490万</td>
<td style="text-align:center">727万</td>
<td style="text-align:center">916万</td>
</tr>
<tr>
<td style="text-align:center">46</td>
<td style="text-align:center">75</td>
<td style="text-align:center">541万</td>
<td style="text-align:center">906万</td>
<td style="text-align:center">1226万</td>
</tr>
<tr>
<td style="text-align:center">51</td>
<td style="text-align:center">80</td>
<td style="text-align:center">598万</td>
<td style="text-align:center">1129万</td>
<td style="text-align:center">1641万</td>
</tr>
<tr>
<td style="text-align:center">56</td>
<td style="text-align:center">85</td>
<td style="text-align:center">660万</td>
<td style="text-align:center">1407万</td>
<td style="text-align:center">2197万</td>
</tr>
<tr>
<td style="text-align:center">61</td>
<td style="text-align:center">90</td>
<td style="text-align:center">729万</td>
<td style="text-align:center">1754万</td>
<td style="text-align:center">2940万</td>
</tr>
<tr>
<td style="text-align:center">66</td>
<td style="text-align:center">95</td>
<td style="text-align:center">805万</td>
<td style="text-align:center">2186万</td>
<td style="text-align:center">2934万</td>
</tr>
<tr>
<td style="text-align:center">71</td>
<td style="text-align:center">100</td>
<td style="text-align:center">889万</td>
<td style="text-align:center">2724万</td>
<td style="text-align:center">5265万</td>
</tr>
<tr>
<td style="text-align:center">75</td>
<td style="text-align:center">104</td>
<td style="text-align:center">962万</td>
<td style="text-align:center">3249万</td>
<td style="text-align:center">6647万</td>
</tr>
</tbody>
</table>
<h2 id="附：友邦增利宝-万能型-实际结算年利率"><a href="#附：友邦增利宝-万能型-实际结算年利率" class="headerlink" title="附：友邦增利宝(万能型)实际结算年利率"></a>附：友邦增利宝(万能型)实际结算年利率</h2><p><img src="https://img.alicdn.com/imgextra/i4/O1CN01VyeGmG1JPCmUw5OMX_!!6000000001020-0-tps-1316-1784.jpg" alt="结算年利率"></p>
<p><div class="important-title">专 业 年 金 科 普</div></p>
<ul>
<li><a href="https://www.lujingya.com/2022/11/15/%E7%BB%99%E6%9C%AA%E6%9D%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A4%BC%E7%89%A9%E5%A6%82%E4%BD%95%E7%94%A8%E5%B9%B4%E9%87%91%E9%99%A9%E8%BF%87%E5%A5%BD%E8%BF%99%E4%B8%80%E7%94%9F/">给未来自己的“礼物”，如何用「年金险」过好这一生？</a></li>
</ul>
<p><div class="important-title">产 品 计 划 推 荐</div></p>
<ul>
<li><a href="https://www.lujingya.com/2022/11/14/%E7%9C%8B%E7%9C%8B168%E4%B8%873%E5%B9%B4%E6%98%AF%E5%A6%82%E4%BD%95%E9%99%AA%E4%BC%B4%E5%AD%A9%E5%AD%90%E4%B8%80%E7%94%9F%E7%9A%84/">看看“168万*3年，是如何陪伴孩子一生的”</a></li>
<li><a href="https://www.lujingya.com/2022/11/14/%E7%82%B9%E6%BB%B4%E5%B0%8A%E8%B4%B5%E4%BA%BA%E7%94%9F%E8%AF%A0%E9%87%8A%E7%9D%BF%E4%BA%AB%E6%97%B6%E4%BB%A3/">点滴尊贵人生 诠释睿享时代 - 高净值专属财富储备计划</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
        <li>
          <strong>如您对家庭保障和财务规划与传承方面有任何问题，可以<a href="/about/">扫一扫添加我的微信</a>，详细咨询～ 愿您健康长久好生活～</strong>
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.lujingya.com/2022/11/13/%E6%94%92%E9%92%B1%E7%A5%9E%E5%99%A8-%E9%94%81%E5%AE%9A%E6%94%B6%E7%9B%8A-%E5%B0%8F%E9%87%91%E5%BA%93%E7%9A%84%E9%92%A5%E5%8C%99%E6%8E%8C%E6%8F%A1%E5%9C%A8%E8%87%AA%E5%B7%B1%E6%89%8B%E9%87%8C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%9D%E9%99%A9%E7%A7%91%E6%99%AE/" rel="tag">保险科普</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E9%87%91%E9%99%A9/" rel="tag">年金险</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/14/%E4%B8%AD%E5%9B%BD%E9%93%B6%E4%BF%9D%E7%9B%91%E4%BC%9A%EF%BC%9A%E4%BF%9D%E9%99%A9%E8%B5%84%E9%87%91%E8%BF%99%E5%8D%81%E5%B9%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            中国银保监会：保险资金这十年
          
        </div>
      </a>
    
    
      <a href="/2022/11/11/%E6%87%82%E6%8A%95%E8%B5%84%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E4%B9%B0%E5%B9%B4%E9%87%91%E9%99%A9%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">懂投资，为什么还要买年金险？</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Lu Jingya
        &nbsp;执业证编号：<a href="http://iir.circ.gov.cn/" target="_blank">02002311000080002019001524</a>
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备15043032号-1</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502050417" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010502050417号</p></a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="AIA 愿您健康长久好生活"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%98%8E%E6%98%9F%E4%BA%A7%E5%93%81%E6%8E%A8%E8%8D%90/">产品</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/eshop.html">我的微店</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn">友邦人寿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn/zh-cn/aia/media/gongkaixinxipilou.html">信息披露</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeba4nlj208c08c3z9.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeo49ywj208c08cgmz.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>