<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>有了这份“梦想启动金”，未来人生皆是坦途 |  AIA 愿您健康长久好生活</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?c369175b3f3c594500d4f636424ec66f";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-202212有了这份梦想启动金未来人生皆是坦途"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
      
<div class="card-div">
	<div class="card-image-content">
	  <a href="/about"><img src="https://img.alicdn.com/imgextra/i3/O1CN019sCGj01c2k3DcWpAe_!!6000000003543-2-tps-1198-1192.png_200x200.jpg"/></a>
	</div>
	<div class="card-text-content">
	<div class="card-name">陆静雅</div>
	<div class="card-star">正式营销员</div>
	<div class="card-wechat"><a href="/about"><img align="absmiddle" src="https://img.alicdn.com/imgextra/i1/O1CN01oLCzoL1CFOzYvT8tg_!!6000000000051-2-tps-200-200.png"/></a></div>
	<div class="card-corp">友邦人寿保险有限公司北京分公司</div>
	<div>NO. <span class="card-number">02002311000080002019001524</span></div>
	</div>
</div>

       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  有了这份“梦想启动金”，未来人生皆是坦途
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/29/202212%E6%9C%89%E4%BA%86%E8%BF%99%E4%BB%BD%E6%A2%A6%E6%83%B3%E5%90%AF%E5%8A%A8%E9%87%91%E6%9C%AA%E6%9D%A5%E4%BA%BA%E7%94%9F%E7%9A%86%E6%98%AF%E5%9D%A6%E9%80%94/" class="article-date">
  <time datetime="2022-12-29T07:17:37.000Z" itemprop="datePublished">2022-12-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%9D%E9%99%A9/">保险</a> / <a class="article-category-link" href="/categories/%E4%BF%9D%E9%99%A9/%E5%95%86%E4%B8%9A%E4%BF%9D%E9%99%A9/">商业保险</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>人们保险意识越来越高，越来越多父母在为孩子买年金险。为何年金险会备受家长们的喜爱呢，为孩子买年金险有什么好处呢？</p>
<span id="more"></span>
<p><img src="https://img.alicdn.com/imgextra/i2/O1CN01dD0MGq1WbeYpIsqI0_!!6000000002807-0-tps-1700-1275.jpg" alt=""></p>
<p>1.作为父母，对孩子的爱从未停过，如果用一个词来形容，那就是一辈子。年金险是一份可以陪伴孩子一辈子的礼物，用现在闲散的资金，来规划好孩子未来人生各阶段的固定财富。</p>
<p>2.用作孩子未来的教育金规划。年金险具有强制储备的功能，每年投入的保费都将转化为孩子后续教育支出的一笔长期稳定现金流，实现教育金专款专用。</p>
<p>3.年金险是为孩子做好财富积累的工具之一。从时间的维度看，在财富启动金和增值速度相同情况下，越早为孩子买年金险，积累的时间就越长，财富积累得也会越多。</p>
<p>4.年金险，兼顾财富和健康的双重保障，既确保了为孩子准备的财富的资金安全和确定储备，又有一定的保障功能。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/O1CN01jVk5xl1RfFaqM4wdF_!!6000000002138-0-tps-1700-1577.jpg" alt=""></p>
<p>5.压岁钱的新玩法。为孩子买保险，让孩子每年收到的压岁钱花得更有意义，教会孩子财富的分类管理和时间价值。</p>
<p>6.为孩子买年金险，可以附加投保人保费豁免。如果父母因为发生重大风险，无法继续缴纳保费，后期的保险费用，也无需进行缴纳。没有经济能力的孩子还能继续享受保障，可以说是相当人性化了。</p>
<p>7.现在我们有能力给孩子好吃好喝，买名牌衣服玩具，给到他们足够多的“物质幸福”，但不确定这份“幸福”能持续多久？现在为孩子买年金险，一定程度确保孩子在未来可以继续拥有这样的“幸福”！</p>
<p>8.让孩子记得父母之恩，教育他们学会感恩。从跌跌撞撞到步履稳健，孩子要走的路很长，父母也许没办法呵护孩子一辈子，但那深厚的爱却借着薄薄的年金险保单，帮助孩子安然渡过每一个难关……</p>
<p><img src="https://img.alicdn.com/imgextra/i3/O1CN01uEumh71LGACegmmIg_!!6000000001271-0-tps-1700-1506.jpg" alt=""></p>
<p>9.年金险，可以补充孩子未来的婚嫁金，男大当婚，女大当嫁，在现代社会里，男女婚嫁常常也需要一笔数量可观的资金，如果单靠子女自己准备或临时筹集往往较为困难。</p>
<p>10.年金险具有财富传承的功能。作为父母，都希望把财富全部都传承给孩子，但也会害怕他们未能合理掌控，如挥霍无度、投资失败、被借被骗等，让父母辛苦奋斗创造的财富付之东流。</p>
<p>父母通过为孩子投保年金险的方式，投保人拥有对保单的掌控权，把财富以保险合同约定的年金领取方式，按需传承给指定的受益人，防止外界干预。</p>
<p>11.一份年金险，可以为孩子提供一笔未来人生的“梦想启动金”，子女长大成人后，刚刚踏入社会，由于自身收入水平较低，在步入社会的初期，有时又往往需要一笔较大的资金。有了这笔“梦想启动金”，孩子可以更有勇气追寻自己热爱的事业。</p>
<p>12.现金≠现金流，以水库为例，现金就像水库里的水，而现金流就像上游水源，只有持续注入新的水，水库的水不会干涸。“问渠哪得清如许，为有源头活水来”，年金险为孩子提供长期、稳健的现金流，让孩子的人生永葆丰盈、充满活力。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/O1CN01mhNdzp23khi2mdB9v_!!6000000007294-0-tps-1700-927.jpg" alt=""></p>
<p>13.年金险，或许不能解决孩子未来人生的所有问题，但希望孩子知道它的存在，在未来面对生活的问题上更有底气。</p>
<p>14.为孩子买年金险，相当于在社保养老基础上，多备了一份养老金，很好地补充了孩子未来的养老储备。</p>
<p>15.现在不为孩子买年金险，等ta长大了可能还是需要自己买，何不现在就买了，以减轻未来ta的经济负担呢？</p>
<p><img src="https://img.alicdn.com/imgextra/i1/O1CN01WrgyTr1eIQrkyXtBe_!!6000000003848-0-tps-1700-1275.jpg" alt=""></p>
<p>年金险，就像一位看不见摸不着，但陪伴孩子终生成长的好朋友，为孩子未来各人生阶段的关键时刻提供更多追寻和选择梦想的权利。</p>
<p>那么，爸爸妈妈们，你为孩子准备好年金险了吗？</p>
<div class="article-abstract-text">保障推荐</div>

<p>中期规划，多档可选<br>丰盛年金，确定给付<br>满期礼献，共迎未来<br>组合优势，终身增利<br>保障周全，后顾无忧</p>
<p><a href="https://www.lujingya.com/2022/12/29/202212%E5%8F%8B%E9%82%A6%E5%88%9B%E8%B5%A2%E6%9C%AA%E6%9D%A5%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E8%AE%A1%E5%88%92/"><img src="https://img.alicdn.com/imgextra/i1/O1CN01JHtlQC1RgAO17993T_!!6000000002140-2-tps-1064-327.png" alt=""></a></p>
<p><div class="article-abstract-text">专 业 年 金 科 普</div></p>
<ul>
<li><a href="https://www.lujingya.com/2022/11/13/%E6%94%92%E9%92%B1%E7%A5%9E%E5%99%A8-%E9%94%81%E5%AE%9A%E6%94%B6%E7%9B%8A-%E5%B0%8F%E9%87%91%E5%BA%93%E7%9A%84%E9%92%A5%E5%8C%99%E6%8E%8C%E6%8F%A1%E5%9C%A8%E8%87%AA%E5%B7%B1%E6%89%8B%E9%87%8C/">攒钱神器-锁定收益-小金库的钥匙掌握在自己手里</a></li>
<li><a href="https://www.lujingya.com/2022/11/15/%E7%BB%99%E6%9C%AA%E6%9D%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A4%BC%E7%89%A9%E5%A6%82%E4%BD%95%E7%94%A8%E5%B9%B4%E9%87%91%E9%99%A9%E8%BF%87%E5%A5%BD%E8%BF%99%E4%B8%80%E7%94%9F/">给未来自己的“礼物”，如何用「年金险」过好这一生？</a></li>
</ul>
<p><div class="article-abstract-text">产 品 计 划 推 荐</div></p>
<ul>
<li><a href="https://www.lujingya.com/2022/11/14/%E7%9C%8B%E7%9C%8B168%E4%B8%873%E5%B9%B4%E6%98%AF%E5%A6%82%E4%BD%95%E9%99%AA%E4%BC%B4%E5%AD%A9%E5%AD%90%E4%B8%80%E7%94%9F%E7%9A%84/">看看“168万*3年，是如何陪伴孩子一生的”</a></li>
<li><a href="https://www.lujingya.com/2022/11/14/%E7%82%B9%E6%BB%B4%E5%B0%8A%E8%B4%B5%E4%BA%BA%E7%94%9F%E8%AF%A0%E9%87%8A%E7%9D%BF%E4%BA%AB%E6%97%B6%E4%BB%A3/">点滴尊贵人生 诠释睿享时代 - 高净值专属财富储备计划</a></li>
<li><a href="https://www.lujingya.com/2022/12/27/202212%E5%8F%8B%E9%82%A6%E5%8F%8B%E6%9C%AA%E6%9D%A5%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%A9/">友邦友未来年金保险</a></li>
<li><a href="https://www.lujingya.com/2022/12/29/202212%E5%8F%8B%E9%82%A6%E5%88%9B%E8%B5%A2%E6%9C%AA%E6%9D%A5%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E8%AE%A1%E5%88%92/">友邦创赢未来保险产品计划</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
        <li>
          <strong>如您对家庭保障和财务规划与传承方面有任何问题，可以<a href="/about/">扫一扫添加我的微信</a>，详细咨询～ 愿您健康长久好生活～</strong>
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.lujingya.com/2022/12/29/202212%E6%9C%89%E4%BA%86%E8%BF%99%E4%BB%BD%E6%A2%A6%E6%83%B3%E5%90%AF%E5%8A%A8%E9%87%91%E6%9C%AA%E6%9D%A5%E4%BA%BA%E7%94%9F%E7%9A%86%E6%98%AF%E5%9D%A6%E9%80%94/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%9D%E9%99%A9%E7%A7%91%E6%99%AE/" rel="tag">保险科普</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E9%87%91%E9%99%A9/" rel="tag">年金险</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/29/202212%E4%BA%BA%E8%BA%AB%E9%A3%8E%E9%99%A9%E8%B7%9D%E7%A6%BB%E6%88%91%E4%BB%AC%E6%9C%89%E5%A4%9A%E8%BF%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            人身风险距离我们有多近？
          
        </div>
      </a>
    
    
      <a href="/2022/12/29/202212%E5%8F%8B%E9%82%A6%E5%88%9B%E8%B5%A2%E6%9C%AA%E6%9D%A5%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E8%AE%A1%E5%88%92/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">友邦创赢未来保险产品计划</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Lu Jingya
        &nbsp;执业证编号：<a href="http://iir.circ.gov.cn/" target="_blank">02002311000080002019001524</a>
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">京ICP备15043032号-1</a>
        </li>
        
    </ul>
    <ul>
      
      <li>
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502050417" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010502050417号</p></a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="AIA 愿您健康长久好生活"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%98%8E%E6%98%9F%E4%BA%A7%E5%93%81%E6%8E%A8%E8%8D%90/">产品</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn">友邦人寿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.aia.com.cn/zh-cn/aia/media/gongkaixinxipilou.html">信息披露</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeba4nlj208c08c3z9.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://tvax4.sinaimg.cn/large/9156bd04ly1gzofeo49ywj208c08cgmz.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>